# Server Handle
PORT = 9000
ServerLink = http://localhost:9000

# Database URI
mongoDB = mongodb+srv://mohamedmostafa0699:09705886877a@ownprojects.pe9tg9g.mongodb.net/?retryWrites=true&w=majority&appName=OwnProjects
